#accomadtion {
  h2 {
    color: $btn-main;
    position: relative;
    text-align: center;
    overflow: hidden;
    &::before,
    &::after {
      content: "";
      background-color: $btn-main;
      display: inline-block;
      height: 3px;
      position: relative;
      vertical-align: middle;
      width: 50%;
      @media (max-width: 700px) {
        display: none;
      }
    }
    &::before {
      right: 0.5em;
      margin-left: -50%;
    }
    &::after {
      left: 0.5em;
      margin-right: -50%;
    }
  }
  .txt {
    color: $white;
    @media (max-width: 700px) {
      padding: 0rem 2rem;
    }
  }
  .accfeatures {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1000px) {
      justify-content: center;
      flex-wrap: wrap;
    }
    @media (max-width: 500px) {
      flex-direction: column;
    }
    .accblock {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
      min-height: 650px;
      width: calc(33.3% - 20px);
      padding-left: 20px;
      padding-right: 20px;
      @media (max-width: 1000px) {
        width: calc(50% - 20px);
      }
      @media (max-width: 500px) {
        width: 100%;
        min-height: auto;
      }
      .image {
        width: 100%;
        img {
          object-fit: cover;
          object-position: center;
          height: 400px;
          width: 100%;
          @media (max-width: 1500px) {
            height: 300px;
          }
        }
      }
      h4 {
        color: $btn-main;
        margin-bottom: 0;
        text-transform: uppercase;
      }
      .desc {
        color: $white;
      }
    }
  }
}
#environment {
  .greystripe {
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -100px;
    z-index: 2;
    position: relative;
  }
  .greystripe.cheat {
    background-position: bottom center;
    margin-top: -110px;
  }
  .flex.flip {
    flex-direction: row-reverse;
    padding-top: 0;
    overflow: hidden;
    @media (max-width: 1000px) {
      flex-direction: column;
    }
  }
  .flex {
    padding: 100px 0;
    overflow: hidden;
    @media (max-width: 1000px) {
      flex-direction: column;
    }
    .image {
      width: calc(50% - 100px);
      @media (max-width: 1000px) {
        width: 100%;
        padding: 0 100px;
      }
      @media (max-width: 600px) {
        padding: 0 10px;
      }
      img {
        object-position: center;
        object-fit: cover;
        width: 100%;
        height: 600px;
        @media (max-width: 1000px) {
          height: 400px;
        }
      }
    }
    .content.top {
      padding-right: 200px;
      @media (max-width: 1500px) {
        padding-right: 50px;
      }
      @media (max-width: 1000px) {
        padding-right: 0;
      }
    }
    .content.bot {
      padding-left: 200px;
      @media (max-width: 1500px) {
        padding-left: 100px;
      }
      @media (max-width: 1000px) {
        padding-left: 0;
      }
    }
    .content {
      width: 50%;
      @media (max-width: 1000px) {
        width: 100%;
        padding: 0 100px !important;
      }
      @media (max-width: 600px) {
        padding: 0 10px !important;
      }
      h3 {
        color: $white;
        margin: 0 0 20px 0;
        text-transform: uppercase;
        @media (max-width: 1500px) {
          font-size: 3.4rem;
        }
      }
      h4 {
        margin: 0;
        text-transform: uppercase;
        font-size: 2.3rem;
      }
      p {
        color: $white;
        margin-top: 0;
      }
      ul {
        position: relative;
        list-style: none;
        li {
          color: $white;
          margin-bottom: 20px;
          &::before {
            content: "\2022";
            color: #000;
            position: absolute;
            left: 19px;
            font-size: 30px;
            top: auto;
            line-height: 25px;
          }
        }
      }
    }
  }
}
#environment .flex.flip .content p {
  margin: 0;
}
#facilities {
  position: relative;
  .test {
    display: none;
    @media (min-width: 1600px) {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 160px;
      width: 100%;
      background-repeat: no-repeat;
      z-index: 2;
      background-position: center;
      background-size: cover;
    }
    @media (min-width: 0px) and (max-width: 500px) {
      display: block;
      position: absolute;
      top: 190px;
      right: 0;
      left: 0;
      height: 160px;
      width: 100%;
      background-repeat: no-repeat;
      z-index: 2;
      background-position: center;
      background-size: cover;
    }
  }
  .blackswipe {
    z-index: 1;
    background-position: center;
    @media (max-width: 1600px) {
      margin-top: -150px;
    }
    @media (max-width: 1000px) {
      margin-top: -300px;
    }
  }
  .padtop200 {
    @media (max-width: 1500px) {
      padding-top: 50px;
    }
  }
  h2 {
    color: $white;
    text-align: center;
    padding-bottom: 50px;
    text-transform: uppercase;
    @media (max-width: 1500px) {
      padding-top: 100px;
    }
    @media (max-width: 1000px) {
      padding-top: 270px;
    }
  }
  .fa-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    .fa-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      padding-bottom: 100px;
      @media (max-width: 500px) {
        width: 50%;
      }
      h4 {
        margin-bottom: 0;
        margin-top: 10px;
        color: $white;
        text-transform: uppercase;
      }
    }
  }
}
