#welcome {
  .blackswipe {
    padding-bottom: 0;
  }
  .inner-flex {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 320px 0;
    @media (max-width: 1500px) {
      padding: 300px 0;
    }
    @media (max-width: 1000px) {
      justify-content: space-around;
    }
    @media (max-width: 500px) {
      flex-direction: column;
      padding: 200px 0;
    }
    position: relative;
    .square {
      width: 700px;
      height: auto;
      @media (max-width: 1500px) {
        width: 600px;
      }
      @media (max-width: 1000px) {
        width: 500px;
      }
      @media (max-width: 500px) {
        width: 100%;
      }
    }
    .square.textblock {
      border: 5px solid $btn-main;
      padding: 90px 90px;
      position: absolute;
      bottom: 248px;
      left: 120px;
      z-index: 1;
      @media (max-width: 1500px) {
        padding: 50px 60px;
        bottom: 260px;
        left: 60px;
      }
      @media (max-width: 1000px) {
        padding: 30px 30px;
        bottom: 250px;
        left: 100px;
        background-color: #000000ad;
      }
      @media (max-width: 500px) {
        bottom: 0;
        left: 0px;
        text-align: center;
        position: relative;
        width: 100%;
        padding: 20px;
        background: transparent;
      }
      h2 {
        margin-top: 0px;
      }
      h2 p {
        font-size: inherit;
        color: $btn-main;
        margin: 0;
        line-height: 1.1;
      }
      .text {
        color: $white;
      }
    }
    .square.imageblock {
      margin-right: 150px;
      @media (max-width: 1500px) {
        margin-right: 0;
      }
      img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        box-shadow: 7px 7px 10px #1f1f1f;
      }
    }
  }
}
#cards {
  width: 100%;
  margin-top: -210px;
  z-index: 2;
  position: relative;
  overflow: hidden;
  .greyswipe {
    background-position: top center;
    background-size: 100%;
    position: relative;
    height: auto;
    background-repeat: no-repeat;
    @media (max-width: 1000px) {
      background-size: cover;
      padding: 0 20px;
    }
  }
  .contain {
    padding: 100px 0;
    color: $white;
    h2 {
      margin-bottom: 0;
    }
    h4 {
      margin-top: 0;
      font-style: italic;
    }
    .cards {
      margin-top: 70px;
      @media (max-width: 1500px) {
        margin-top: 40px;
      }
    }
    .card {
      display: flex;
      text-align: center;
      flex-direction: column;
      min-height: 600px;
      align-items: center;
      justify-content: flex-end;
      padding: 50px 60px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: auto;
      position: relative;
      @media (max-width: 1500px) {
        padding: 50px 50px;
        min-height: 520px;
      }
      @media (max-width: 1000px) {
        padding: 30px 20px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.3s ease-in-out;
      }
      .card-title {
        text-shadow: 4px 4px 4px $black;
        z-index: 2;
        line-height: 1;
        text-transform: uppercase;
        position: relative;
        @media (max-width: 500px) {
          font-size: 3.3rem;
        }
      }
      .card-text {
        // display: none;
        z-index: 2;
        height: 0;
        opacity: 0;
        transition: all 0.5s ease-in;
        p {
          text-shadow: 3px 3px 7px $black;
        }
      }
      .card-btn {
        z-index: 2;
        display: inline-block;
        padding: 10px 15px;
        background-color: $white;
        color: $btn-main;
        text-decoration: none;
        font-weight: 600;
        border: 2px solid $btn-main;
        transition: all 0.5s ease;
        border-radius: 10px;
        text-transform: uppercase;
        &:hover {
          background-color: $btn-main;
          color: $white;
        }
      }
      &:hover .card-text {
        // display: block;
        opacity: 1;
        height: 100%;
      }
    }
    .card:hover::before {
      background-color: #b74530d6;
    }
    .card:hover .card-title::after {
      content: "";
      position: absolute;
      bottom: -30px;
      left: 0;
      right: 0;
      width: 50%;
      margin: 0 auto;
      height: 2px;
      background: $white;
    }
  }
}
#gallery {
  overflow: hidden;
  .contain {
    @media (max-width: 500px) {
      padding: 0 20px;
    }
    h2 {
      margin-bottom: 0;
    }
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    .thumbnail {
      width: 25%;
      height: 400px;
      position: relative;
      @media (max-width: 1500px) {
        height: 300px;
      }
      @media (max-width: 1000px) {
        width: 50%;
      }
      @media (max-width: 500px) {
        width: 100%;
      }
      img {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: all 0.3s ease-in-out;
      }
    }
    .thumbnail:hover::before {
      content: "\f00e";
      background-color: #0a0a0a78;
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      font-size: 50px;
      color: $white;
      text-align: center;
      line-height: 400px;
    }
  }
}
