/* Helpers
  =============== */

// Classic clearfix
.clearfix::before,
.clearfix::after {
  content: " ";
  display: block;
}

.clearfix:after {
  clear: both;
}

// Text alignment
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

// Display
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

// Vertical center
.vertical-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
//display flex
.disflex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
// Responsive images
.responsive-image {
  max-width: 100%;
  height: auto;
}

// Display State
.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

// Floats
.float-left {
  float: left;
}

.float-right {
  float: right;
}

// Padding
.no-padding-top {
  padding-top: 0;
}

.no-padding-bottom {
  padding-bottom: 0;
}

.padding-top {
  padding-top: 2rem;
}

.padding-bottom {
  padding-bottom: 2rem;
}

// Margins
.no-margin-top {
  margin-top: 0;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.margin-top {
  margin-top: 2rem;
}

.margin-bottom {
  margin-bottom: 2rem;
}

// Backgrounds
.alternate-background {
  background: $alternate-background;
  color: $alternate-color;
}

// Screen reader text for accessibility
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 
==========================
ScrollMagic classes
==========================
*/
.magic {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease-in-out;
}
.magic.fade-in {
  opacity: 1;
  transform: translateY(0px);
}

/*
@keyframes flickerAnimation {
    0%   { opacity:0.1; }
    10%  { opacity:0.2; }
    20%  { opacity:0.3; }
    30%  { opacity:0.4; }
    40%  { opacity:0.5; }
    50%  { opacity:0.6; }
    60%  { opacity:0.7; }
    70%  { opacity:0.8; }
    80%  { opacity:0.9; }
    90%  { opacity:0.9; }
    100% { opacity:1; }
  }
  @-o-keyframes flickerAnimation{
    0%   { opacity:0.1; }
    10%  { opacity:0.2; }
    20%  { opacity:0.3; }
    30%  { opacity:0.4; }
    40%  { opacity:0.5; }
    50%  { opacity:0.6; }
    60%  { opacity:0.7; }
    70%  { opacity:0.8; }
    80%  { opacity:0.9; }
    90%  { opacity:0.9; }
    100% { opacity:1; }
  }
  @-moz-keyframes flickerAnimation{
    0%   { opacity:0.1; }
    10%  { opacity:0.2; }
    20%  { opacity:0.3; }
    30%  { opacity:0.4; }
    40%  { opacity:0.5; }
    50%  { opacity:0.6; }
    60%  { opacity:0.7; }
    70%  { opacity:0.8; }
    80%  { opacity:0.9; }
    90%  { opacity:0.9; }
    100% { opacity:1; }
  }
  @-webkit-keyframes flickerAnimation{
    0%   { opacity:0.1; }
    10%  { opacity:0.2; }
    20%  { opacity:0.3; }
    30%  { opacity:0.4; }
    40%  { opacity:0.5; }
    50%  { opacity:0.6; }
    60%  { opacity:0.7; }
    70%  { opacity:0.8; }
    80%  { opacity:0.9; }
    90%  { opacity:0.9; }
    100% { opacity:1; }
  }
  .animate-flicker {
     -webkit-animation: flickerAnimation 3s infinite;
     -moz-animation: flickerAnimation 3s infinite;
     -o-animation: flickerAnimation 3s infinite;
      animation: flickerAnimation 3s infinite;
  }
  */
