@import url("https://fonts.googleapis.com/css?family=DM+Serif+Text|Roboto:300,400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap");
@import "base/main";
@import "parts/head.sass";
@import "parts/inspire.sass";
@import "parts/develop.sass";
@import "parts/thetribe.sass";
@import "parts/foot.sass";
@import "parts/people.sass";
@import "parts/roots.sass";
@import "parts/people.sass";
@import "parts/service_tabs";
@import "parts/blog";
@import "parts/partners";
@import "parts/valueblock";
//
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
//Mobile Nav (Separate menu)
div#mobileMenu {
  display: none;
}
div#mobileMenu.nav-active {
  display: block;
  position: absolute;
  top: 65px;
  background: #fff;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  z-index: -1;
  transform: translateX(0%) !important;
  ul {
    list-style: none;
    text-align: left;
    padding-left: 40px;
    li {
      padding-bottom: 10px;
      a:hover {
        text-decoration: none;
      }
    }
    li.current-menu-item a {
      color: $secondary-color;
    }
  }
}
.mobileParent {
  background: #fff;
}
.mobileChild {
  background: #fff;
  padding-left: 10px;
}
