.gform_wrapper
    [type=text], textarea
        border: 0
        background: #363737
        border-radius: 0
        padding: 6px !important
        text-transform: none
        color: white
        &:focus
            border: 1px solid #3eaad078
            box-shadow: none
    .gform_footer
        text-align: right
        .button
            background: $secondary-color
            padding: 8px 18px
            border-radius: 20px
            border: 0
            color: white
            &:hover
                background: $primary-color