.homeblog
    position: relative
    .giantInspire
        font-family: $heading-font-family
        color: #b4d135
        font-size: 12rem
        opacity: 0.5
        text-align: right
        display: block
        margin-top: -50px
        margin-bottom: -40px
        font-weight: 600
        @media (max-width: 1500px)
            font-size: 9rem
            margin-bottom: -30px
        @media (max-width: 1000px)
            font-size: 8rem
            text-align: left
        @media (max-width: 500px)
            font-size: 5rem
            margin-top: 0
            margin-bottom: 0
#blog
    .more
        display: grid
        place-items: center   
        margin: 0 0 0 0
        padding-bottom: 100px
        @media (max-width: 500px)
            padding-bottom: 50px
    .large-wrapper
        display: flex
        justify-content: space-evenly
        align-items: center
        padding: 20px 0
        @media (max-width: 1000px)
            padding: 0px 30px
            flex-wrap: wrap
        @media (max-width: 500px)
            flex-direction: column
            padding: 0px 30px
            flex-wrap: nowrap
    h1.giantHeadingSmall
        text-align: inherit
        margin-left: 0
    h1.giantHeadingBig
        text-align: inherit
        margin-left: 0
    .txt-center
        text-align: center
        width: 50%
        margin: 0 auto
        margin-top: -50px
        @media (max-width: 1000px)
            width: 80%
    .blog-cat
        width: 70%
        text-align: left
    .blog-cat.odd
        h1.giantHeadingSmall
            padding-left: 100px
            @media (max-width: 1000px)
                padding-left: 0px
    .blog-cat.even
        text-align: right
        h1.giantHeadingSmall
            padding-right: 100px
            @media (max-width: 1000px)
                padding-right: 0px
.spaceHalf
    width: 30%
    @media (max-width: 500px)
        display: none
.right_half
    width: 70%
    @media (max-width: 1000px)
        width: calc(100% - 50px)
.singlepost
    width: calc(33.3% - 50px)
    box-shadow: 0px 0px 20px #00000021
    position: relative
    transition: all 0.5s ease
    margin-bottom: 50px
    min-height: 552px
    border-radius: 20px
    overflow: hidden
    @media (max-width: 1000px)
        width: calc(50% - 50px)
        margin-bottom: 30px
    @media (max-width: 500px)
        width: 100%
    &:hover
        transform: translateY(-10px)
        text-decoration: none
    .innercontainer
        display: flex
        flex-direction: column
        position: relative
        .imager
            max-width: 100%
            height: auto
            img
                object-fit: cover
                width: 100%
                object-position: center
        .author
            position: absolute
            top: -50px
            left: 20px
            max-width: 100%
            height: auto
            @media (max-width: 500px)
                top: -30px
            img
                width: 100px
                object-fit: cover
                border-radius: 50%
                object-position: center
                height: 100px
                @media (max-width: 1000px)
                    width: 80px
                    height: 80px
        .read
            color: #a3be2e
            text-transform: uppercase
            font-weight: 600
    .pad20
        padding: 20px
        position: relative

// Single blog
.single-blog-post
    position: relative
    margin: 100px 200px 50px 200px
    box-shadow: 0 0 20px #0000001f
    padding: 10px
    border-radius: 20px
    @media (max-width: 1000px)
        margin: 50px
    @media (max-width: 500px)
        margin: 10px
    .imgwrap
        max-width: 100%
        img
            height: 500px
            width: 100%
            object-fit: cover
            object-position: center
    .author
        position: absolute
        top: 400px
        left: 20px
        @media (max-width: 1430px)
            top: 450px
        @media (max-width: 500px)
            top: 500px
        img
            object-fit: cover
            width: 150px
            height: 150px
            border-radius: 50%
            @media (max-width: 500px)
                width: 100px
                height: 100px
    h1
        font-size: 3rem
        margin: 50px 0 20px 0
//category
.flex-posts
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    @media (max-width: 1000px)    
        padding: 0 20px
    @media (max-width: 500px)    
        flex-direction: column
    .singlepost
        width: 30%
        margin-bottom: 0
        margin: 20px
        @media (max-width: 1000px)
            width: calc(50% - 50px)
            margin-bottom: 30px
        @media (max-width: 500px)
            width: 100%
            margin: 0
            margin-bottom: 20px
.category
    .at_below_header_content
        min-height: 27vh
        @media (max-width: 1000px)
            margin: 0
#home #blog .large-wrapper
    margin-top: -70px
    @media (max-width: 1500px)
        margin-top: -60px
    @media (max-width: 1000px)
        margin-top: 0
    
.category 
    .at_below_header_content 
        .left_half
            width: 100%
