footer.footer
    background: #1b1b1b
    padding: 100px 0
    margin-top: 0
    border-top: 1px solid #fff
    @media (max-width: 1000px)
        padding: 50px 30px
    .large-wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 1000px)
            flex-direction: column
        .fwidget.one
            width: 30%
            @media (max-width: 1000px)
                width: 100%
            h3
                margin-top: 0px
                color: #727171
                font-family: $font-family
                font-size: 1.4rem
                margin-bottom: -15px
                i
                    display: none
        .fwidget.two
            width: 70%
            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            @media (max-width: 1000px)
                width: 100%
                justify-content: space-evenly
            h3
                display: none
            ul
                display: flex
                list-style: none
                width: 100%
                margin-bottom: 0px
                justify-content: flex-end
                @media (max-width: 1000px)
                    flex-direction: column
                    text-align: center
                    padding: 0
                li
                    margin-left: 50px
                    @media (max-width: 1000px)
                        margin-left: 0px
                        margin-bottom: 10px
                        text-align: center
                    a
                        color: #727171
                        font-weight: 100
            .textwidget
                @media (max-width: 1000px)
                    margin-top: 20px
                p 
                    img
                        width: 200px
input#input_1_1_3, input#input_1_1_6, input#input_1_2
    border-radius: 0
    border: 0
    background: #727171
    padding: 7px 15px
    margin-bottom: -5px
    border-radius: 10px
    &::placeholder
        color: #1b1b1b
        text-transform: none
span#input_1_1_3_container
    padding-right: 10px
.testimonialSection
    background-color: #1c1c1c
    padding: 80px 0px
    margin-top: 80px
    @media (max-width: 500px)
        padding: 0px 0px
    .large-wrapper
        position: relative
        .swiper-slide3
            padding: 40px 50px
            display: flex
            flex-direction: column
            background: #1c1c1c
            align-items: flex-start
            text-align: left
            h4.name
                color: #fff
                margin-bottom: 5px
                font-family: $font-family
            p.content
                font-style: italic
                color: #717171
            p.title
                color: #c2e436
                font-weight: 600
p.copyright
    color: #727171
    display: block
    margin-left: 50px
    margin-bottom: 0
    margin-top: 20px
    a
        color: #727171
.clientSection
    background-color: transparent
    padding-top: 100px
    // margin-top: 80px
    @media (max-width: 1000px)
        margin-top: 0px
    .large-wrapper
        position: relative
        h2
            position: relative
            height: 20vh
            margin: auto
            font-family: $heading-font-family
            color: #b4d135
            font-size: 5rem
            opacity: 0.5
            text-align: center
            margin-bottom: 0
            font-weight: 600
            @media (max-width: 500px) 
                font-size: 3rem
        .flex-container
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            .contme
                width: calc(20% - 20px)
                text-align: center
                box-sizing: border-box
                margin: 10px 10px
                @media (max-width: 1000px) 
                    width: calc(50% - 20px)
                img
                    -webkit-filter: greyscale(1)
                    filter: grayscale(1)
                    object-fit: cover
                    object-position: center
                    transition: all 0.3s ease-in
                    width: 120px
                    &:hover
                        -webkit-filter: none
                        filter: none
                        opacity: 1
.gform_wrapper .ginput_container span:not(.ginput_price)
    @media (max-width: 500px)
        margin-bottom: 0 !important
        display: block
span#input_1_1_3_container
    @media (max-width: 500px)
        padding-right: 0
// social
.footer
    .gform_wrapper
        margin-bottom: 0px !important
    .socialicons
        display: flex
        justify-content: flex-end
        width: 100%
        position: relative
        @media (max-width: 1000px)
            justify-content: center
        a
            color: #c2e436
            font-size: 1.5rem
            margin: 0
            i.fab
                margin: 0 10px 0 0
.footer .socialicons a:last-child i.fab
    margin: 0 0 0 0

body .gform_wrapper ul li.gfield
    margin-top: 0px !important
body .gform_wrapper .top_label .gf_right_half div.ginput_container 
    margin-top: 8px !important
body .gform_wrapper .top_label .gf_left_half div.ginput_container 
    margin-top: 8px !important
body .gform_wrapper .top_label div.ginput_container 
    margin-top: 16px !important
.wp-block-columns.contactArea
    align-items: center
    margin-top: 100px 
.wp-block-columns.contactArea p a
    color: #c2e436
    font-size: 1.5rem
    margin: 0
