header.header
    @media (max-width: 1000px)
        height: 100px 
    .large-wrapper
        padding-top: 30px
        overflow: visible
        nav.nav
            display: flex
            justify-content: space-between
            align-items: center
            min-height: 8vh
            background: transparent
            position: relative
            width: 100%
            top: 0
            left: 0
            z-index: 999999
            @media (max-width: 1000px)
                justify-content: space-around
                position: fixed
                background: #ffffff
                padding-top: 10px               
                box-shadow: 1px 1px 8px #0000001f
            #wrapmenu
                ul
                    display: flex
                    justify-content: space-around
                    width: 100%
                    z-index: 999
                    @media (max-width: 1000px)
                        height: 92vh
                        position: absolute
                        right: 0
                        top: 8vh
                        background: #ffffff
                        flex-direction: column
                        align-items: center
                        justify-content: space-evenly
                        transform: translateX(100%)
                        transition: transform 0.5s ease-in
                        overflow-y: scroll
                        overflow: hidden
                        padding: 0
                    li
                        list-style: none
                        padding: 10px
                        display: inline-block
                        &:hover
                            cursor: pointer
                        a
                            padding-right: 50px
                            font-weight: 400
                            @media (max-width: 1200px)
                                padding-right: 20px
                                @media (max-width: 1000px)
                                    padding-right: 0px
                            &:hover, 
                            &:active,
                            &:focus                      
                                text-decoration: none
                                color: $secondary-color
                                transition: 0.3s
                            i.fas
                                margin-left: 10px
                        
                        ul.sub-menu
                            display: none
                            opacity: 0
                            z-index: -9
                            transition: 0.3s
                            @media (max-width: 1000px)
                                display: flex
                                opacity: 1
                                z-index: 9999999999
                                position: relative
                                height: auto
                                top: 0
                                left: -130px
                                width: 100%
                                align-items: center
                                padding-left: 0
                                padding-right: 0
                            .close 
                                display: none
                        &:hover
                            ul.sub-menu
                                display: flex
                                opacity: 1
                                padding-left: 0
                                flex-direction: column
                                position: absolute
                                transition: 0.5s
                                width: auto
                                padding-top: 10px
                                z-index: 999999999999999999
                                background: #fff
        .nav-active
            transform: translateX(0%) !important
        div.logo
            position: relative
            a
                img
                    width: 210px
        .mobilenav
            display: none
            cursor: pointer
            @media (max-width: 1000px)
                display: block
            div
                background-color: #111
                width: 25px
                height: 3px
                margin: 5px
                transition: all 0.3s ease
nav #wrapmenu ul li a:active                      
    text-decoration: none
    color: $secondary-color
    transition: 0.3s

.menu-item-has-children
    text-align: center
header.header .large-wrapper nav.nav #wrapmenu ul li.current-menu-item a
    text-decoration: none
    color: $secondary-color
// X -> sign
.toggle .dash1
    transform: rotate(-45deg) translate(-5px, 6px)
.toggle .dash2
    opacity: 0
.toggle .dash3
    transform: rotate(45deg) translate(-5px, -6px)
.bannerContent
    display: flex
    align-items: baseline
    // padding: 100px 0
    height: 100vh
    position: relative
    overflow: hidden
    padding-top: 100px
    @media (max-width: 1000px)
        flex-direction: column
        height: 60vh
        padding-top: 0
    .bikeHalf
        width: 40%
        // display: flex
        align-items: center
        @media screen and ( max-width: 1500px )
            width: 48%
            @media screen and ( max-width: 1500px )
                width: 45%
                @media screen and ( max-width: 1200px )
                    width: 50%
        @media (max-width: 1000px)
            display: none
        img.bikeshawdow
            width: 60%
            @media screen and ( max-width: 1400px )
                width: 65%
        img.bicycle
            width: 100%
            pointer-events: none
            position: absolute
            left: 0
            top: -290px
            height: auto
            @media screen and ( max-width: 1500px )
                margin-left: 0px
                top: -170px
    .content
        margin-left: -80px
        z-index: 9
        @media screen and ( max-width: 1500px )
            margin-left: -150px
        @media (max-width: 1000px)
            margin-left: 0
            width: 100%
            padding: 0 20px
        @media (max-width: 500px)
            padding: 0 10px
            text-align: center
        h1
            font-family: $heading-font-family
            position: relative
            margin-bottom: 0
            span.small
                font-size: 3rem
                font-weight: 500
                display: block
                margin-bottom: -20px
                margin-left: auto
                width: 84%
                @media screen and ( max-width: 1200px )
                    font-size: 2.4rem
                @media (max-width: 1000px)
                    width: 100%
                    margin-left: 100px
                @media screen and ( max-width: 500px )
                    margin-left: 0px
            span.big
                font-size: 6rem
                font-weight: 600
                margin-left: 120px
                @media screen and ( max-width: 1200px )
                    font-size: 4.8rem
                @media (max-width: 1000px)
                    font-size: 4.5rem
                    margin-left: 100px
                @media (max-width: 500px)
                    margin-left: 0px
                    font-size: 3.5rem
        .conAndBut
            display: block
            margin-left: auto
            width: 84%
            margin-top: 20px
            @media (max-width: 500px)
                width: 100%
            p
                display: block
                margin-right: auto
                font-size: 20px
                width: 80%
                margin-bottom: 40px
                @media screen and ( max-width: 1200px )
                    font-size: 18px
                    margin-bottom: 25px
                @media (max-width: 500px)
                    width: 100%
                    margin-right: 0
span.giantText
    transform: rotate(-90deg)
    font-family: $heading-font-family
    color: $secondary-color
    font-size: 14rem
    transform: rotate(-90deg)
    opacity: 0.4
    position: absolute
    right: -210px
    margin-top: 0px
    font-weight: 700
    @media (max-width: 1500px)
        font-size: 12rem
        right: -180px
    @media (max-width: 1000px)
        font-size: 9rem
        right: -130px
        margin-top: 100px
    @media (max-width: 500px)
        display: none
.line1
    background: #1b1b1b
    width: 2px
    height: 150px
    display: block
    margin: auto
    margin-bottom: -30px
    z-index: -1
a.outerBorderBut, input#gform_submit_button_2, input#gform_submit_button_3, input#gform_submit_button_4, input#gform_submit_button_5, input#gform_submit_button_6, input#gform_submit_button_7
    border: 2px solid $secondary-color
    padding: 10px 30px
    text-transform: uppercase
    color: $secondary-color
    font-weight: 500
    text-decoration: none
    --initialTextColor: #b4d135
    --slideTextColor: #fff
    --initialBgColor: #ffffff
    --slideBgColor: #b4d135
    color: var(--initialTextColor)
    background-image: linear-gradient(90deg, var(--initialBgColor) 0%, var(--initialBgColor) 50%, var(--slideBgColor) 50%, var(--slideBgColor) 100%)
    background-size: 200%
    transition: background-position .3s cubic-bezier(.47, .1, 1, .63), color .2s linear
    transition-delay: 0.0s, 0.15s
    width: 250px
    display: block
    text-align: center
    position: relative
    transition: all 0.5s ease-out
    border-radius: 10px
    @media (max-width: 500px)
        display: inline-block
    &:hover
        color: var(--slideTextColor)
        cursor: pointer
        background-position: -100% 100%
a.outerBorderBut2
    border: 2px solid $secondary-color
    padding: 10px 30px
    text-transform: uppercase
    color: $secondary-color
    font-weight: 500
    text-decoration: none
    --initialTextColor: #b4d135
    --slideTextColor: #fff
    --initialBgColor: #ffffff00
    --slideBgColor: #b4d135
    color: var(--initialTextColor)
    background-image: linear-gradient(90deg, var(--initialBgColor) 0%, var(--initialBgColor) 50%, var(--slideBgColor) 50%, var(--slideBgColor) 100%)
    background-size: 200%
    transition: background-position .3s cubic-bezier(.47, .1, 1, .63), color .2s linear
    transition-delay: 0.0s, 0.15s
    margin: auto
    display: block
    width: 280px
    text-align: center
    margin-top: 50px
    position: relative
    transition: all 0.5s ease-out
    border-radius: 10px
    &:hover
        color: var(--slideTextColor)
        cursor: pointer
        background-position: -100% 100%
a.outerBorderBut3
    border: 2px solid $secondary-color
    padding: 10px 30px
    text-transform: uppercase
    color: $secondary-color
    font-weight: 500
    text-decoration: none
    --initialTextColor: #b4d135
    --slideTextColor: #fff
    --initialBgColor: #ffffff00
    --slideBgColor: #b4d135
    color: var(--initialTextColor)
    background-image: linear-gradient(90deg, var(--initialBgColor) 0%, var(--initialBgColor) 50%, var(--slideBgColor) 50%, var(--slideBgColor) 100%)
    background-size: 200%
    transition: background-position .3s cubic-bezier(.47, .1, 1, .63), color .2s linear
    transition-delay: 0.0s, 0.15s
    display: block
    width: 280px
    text-align: center
    margin-top: 0px
    transition: all 0.5s ease-out
    border-radius: 10px
    &:hover
        color: var(--slideTextColor)
        cursor: pointer
        background-position: -100% 100%
input#gform_submit_button_1, #gform_submit_button_2, #gform_submit_button_3, #gform_submit_button_4, #gform_submit_button_5, #gform_submit_button_6, #gform_submit_button_7
    border: 1px solid $secondary-color
    border-radius: 0
    text-transform: uppercase
    color: $secondary-color
    font-weight: 500
    text-decoration: none
    --initialTextColor: #b4d135
    --slideTextColor: #fff
    --initialBgColor: #ffffff00
    --slideBgColor: #b4d135
    color: var(--initialTextColor)
    background-image: linear-gradient(90deg, var(--initialBgColor) 0%, var(--initialBgColor) 50%, var(--slideBgColor) 50%, var(--slideBgColor) 100%)
    background-size: 200%
    transition: background-position .3s cubic-bezier(.47, .1, 1, .63), color .2s linear
    transition-delay: 0.0s, 0.15s
    display: block
    width: 100px
    text-align: center
    margin-top: -17px
    transition: all 0.5s ease-out
    border-radius: 10px
    @media (max-width: 1000px)
        margin: 0 auto
    @media (max-width: 500px)
        width: 100%
        margin-top: 0px
    &:hover
        color: var(--slideTextColor)
        cursor: pointer
        background-position: -100% 100%
.page-template-roots
    .at_below_header_content
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 50px
        min-height: 50vh
        overflow: hidden
        position: relative
        @media (max-width: 1000px)
            flex-direction: column
            margin: 0
            min-height: 0
        .bikeHalf
            width: 100%
            position: absolute
            min-height: inherit
            right: 0
            height: 100%
            @media (max-width: 1000px)
                display: none
            @media (max-width: 500px)
                display: none
            img.bicycle
                width: 100%
                position: absolute
                pointer-events: none
                left: 0
                bottom: 0px
                height: 750px
                object-fit: cover
                margin: 5px
                @media (max-width: 1500px)
                    height: 500px
.at_below_header_content
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
    min-height: 50vh
    overflow: hidden
    position: relative
    @media (max-width: 1000px)
        flex-direction: column
        margin: 0
        min-height: 0
    .bikeHalf
        width: 100%
        position: absolute
        min-height: inherit
        right: 0
        height: 100%
        @media (max-width: 1000px)
            display: none
        @media (max-width: 500px)
            display: none
        img.bicycle
            width: 100%
            position: absolute
            pointer-events: none
            left: 0
            bottom: 0px
            height: 100%
            object-fit: cover
            margin: 5px
    .left_half
        width: 70%
        @media (max-width: 1000px)
            width: calc(100% - 50px)
        h1.giantHeading
            font-family: $heading-font-family
            color: #b4d135
            font-size: 9rem
            opacity: 0.8
            z-index: -1
            font-weight: 600
            @media (min-width: 1200px) and (max-width: 1500px)
                font-size: 8rem
            @media screen and ( max-width: 1200px )
                font-size: 8rem
            @media (max-width: 1000px)
                font-size: 7rem
            @media (max-width: 500px)
                font-size: 4rem   
.page-template-services .at_below_header_content,
.page-template-partners .at_below_header_content,
.page-template-contect .at_below_header_content,
.page-template-default .at_below_header_content
    min-height: 60vh
    @media (max-width: 1500px)
        min-height: 50vh 
    @media (max-width: 1000px)
        min-height: 20vh
#gform_fields_2
    input
        padding: 15px 20px
        text-transform: none
        font-weight: 300
        border-radius: 10px
    textarea
        padding-top: 10px
        padding-left: 20px
        font-weight: 300
        text-transform: none
        border-radius: 10px
h6.contactDeets
    font-size: 1em
    margin-bottom: 0px
    margin-top: 30px
p.contactDeets
    margin-bottom: 0
    font-weight: 300
    font-size: 15px
iframe.map
    width: 100%
    height: 400px
p.at_content
    padding: 0px 200px
    @media (max-width: 1000px)
        padding: 0 30px
.giantHeading.right 
    h2
        font-family: $heading-font-family
        color: #b4d135
        font-size: 10rem
        opacity: 0.5
        z-index: -1
        text-align: right
        font-weight: 600 
        @media screen and ( max-width: 1500px )
            font-size: 9rem
        @media screen and ( max-width: 1000px )
            font-size: 8rem  
        @media screen and ( max-width: 500px )
            font-size: 5rem  
.giantHeading.left 
    h2
        font-family: $heading-font-family
        color: #b4d135
        font-size: 10rem
        opacity: 0.5
        z-index: -1
        text-align: left
        font-weight: 600  
        @media screen and ( max-width: 1500px )
            font-size: 9rem
        @media screen and ( max-width: 1000px )
            font-size: 8rem   
        @media screen and ( max-width: 500px )
            font-size: 5rem   
h1.giantHeadingSmall 
    font-family: $heading-font-family
    color: #b4d135
    font-size: 5rem
    opacity: 0.8
    z-index: -1
    margin-bottom: 0
    font-weight: 400
    margin-left: 300px
    @media screen and ( max-width: 1500px )
        margin-left: 150px
    @media screen and ( max-width: 1000px )
        font-size: 4rem 
        text-align: center
        margin-left: 0px
    @media screen and ( max-width: 500px )
        font-size: 3rem 
h1.giantHeadingBig
    font-family: $heading-font-family
    color: #b4d135
    font-size: 8rem
    opacity: 1
    z-index: -1
    margin-top: -50px
    font-weight: 600
    margin-left: 300px
    @media screen and ( max-width: 1500px )
        font-size: 6rem
        margin-left: 150px
    @media screen and ( max-width: 1000px )
        text-align: center
        margin-left: 0px
    @media (max-width: 500px)
        font-size: 4rem
#home .theTribeSection .swiper-button-next
    top: 58% !important
#home .theTribeSection .swiper-button-prev
    top: 58% !important
#roots .theTribeSection .swiper-button-next
    top: 45% !important
#roots .theTribeSection .swiper-button-prev
    top: 45% !important
.testimonialSection .swiper-button-next
    top: 40% !important
.testimonialSection .swiper-button-prev
    top: 40% !important
.theTribeSection .swiper-button-prev, .theTribeSection .swiper-container-rtl .swiper-button-next 
    left: 0px !important
.theTribeSection .swiper-button-next, .theTribeSection .swiper-container-rtl .swiper-button-prev
    right: 0px !important
.testimonialSection .swiper-button-prev, .theTribeSection .swiper-container-rtl .swiper-button-next 
    left: 0px !important
.testimonialSection .swiper-button-next, .theTribeSection .swiper-container-rtl .swiper-button-prev
    right: 0px !important
.swiper-button-next, .swiper-button-prev
    border-radius: 30px !important
    border: 2px solid black !important
    width: 40px !important
    height: 40px !important
.swiper-button-next:after, .swiper-button-prev:after
    font-size: 20px !important
    font-weight: 800 !important
.swiper-button-next:focus, .swiper-button-prev:focus
    outline: none
.testimonialSection .swiper-button-next, .testimonialSection .swiper-button-prev
    border-radius: 30px !important
    border: 2px solid white !important
    width: 40px !important
    height: 40px !important
.testimonialSection .swiper-button-next:after, .testimonialSection .swiper-button-prev:after
    font-size: 20px !important
    font-weight: 800 !important
    color: white !important
.testimonialSection .swiper-button-next:focus, .testimonialSection .swiper-button-prev:focus
    outline: none
