.sectionInspire
    padding-bottom: 100px
    @media (max-width: 500px)
        padding-bottom: 50px
    span.giantInspire
        font-family: $heading-font-family
        color: #b4d135
        font-size: 12rem
        opacity: 0.5
        z-index: -1
        font-weight: 600
        @media (max-width: 1500px)
            font-size: 9rem
        @media (max-width: 1000px)
            font-size: 8rem
        @media (max-width: 500px)
            font-size: 5rem
    p.inspireContent
        text-align: center
        display: block
        margin: auto
        width: 50%
        margin-top: -100px
        position: relative
        @media (max-width: 1500px)
            margin-top: -70px
        @media (max-width: 1000px)
            margin-top: 0
            width: 100%
            padding: 0 20px
        @media (max-width: 500px)
            padding: 0 10px
