#partner
    position: relative
    .partner-flex
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 50px 0
    .content-flex
        display: flex
        flex-direction: column
        width: 50%
        padding: 50px
        filter: grayscale(1)
        transition: all 0.5s ease
        @media (max-width: 1000px)
            width: 100%
            padding: 20px
            filter: none
        &:hover
            filter: none
        // Note to dev
        // if more partners, increase 15n to the new num
        &:nth-child(15n + 2),
        &:nth-child(15n + 3),
        &:nth-child(15n + 6),
        &:nth-child(15n + 7),
        &:nth-child(15n + 10),
        &:nth-child(15n + 11),
        &:nth-child(15n + 14),
        &:nth-child(15n + 15)
            background: #eee
            @media (max-width: 1000px)
                background: #ffffff
                border-bottom: 2px solid #000
        &:nth-child(15n + 1),
        &:nth-child(15n + 4),
        &:nth-child(15n + 5),
        &:nth-child(15n + 8),
        &:nth-child(15n + 9),
        &:nth-child(15n + 12),
        &:nth-child(15n + 13)
            background: #fff
            @media (max-width: 1000px)
                border-bottom: 2px solid #000
        img
            object-fit: contain
            margin-bottom: 20px
            width: 100%
            height: 150px
            object-position: center
            max-width: 200px
            margin: 10px auto

        h1
            margin: 0px
    .at_below_header_content
        @media (max-width: 1000px)
            min-height: 0
            margin: 0
    .content-flex:last-child
        border-bottom: 0
            
