.info_with_line 
    .large-wrapper 
        .at_content
            padding-bottom: 97px
            @media (max-width: 500px)
                padding-bottom: 50px
            p
                padding: 0 200px
                text-align: center
                @media (min-width: 1200px) and (max-width: 1430px)
                    padding: 0 200px
                @media (max-width: 1000px)
                    padding: 0 30px
                .outerBorderBut
                    margin: 0 auto
        .new_line1
            background: #1b1b1b
            width: 2px
            height: 150px
            display: block
            margin: auto
            margin-bottom: 30px
            z-index: -1
        .new_line2
            background: #1b1b1b
            width: 2px
            height: 150px
            display: block
            margin: auto
            margin-top: 30px
            z-index: -1
h5.medium-wrapper.cat_fac
    margin: auto
    padding-left: 30px
    text-transform: uppercase
    font-family: $font-family
    font-weight: 600
    margin-bottom: -20px
    font-size: 1.5rem
    @media (max-width: 1000px)
        padding-left: 0
        text-align: center
#roots .giantHeading.left h2
    font-weight: 600
#roots .giantHeading.right h2
    font-weight: 600
#roots .theTribeSection
    position: relative
    padding-top: 0px
    padding-bottom: 100px
    @media (max-width: 500px)
        padding-bottom: 50px


