.tab
    // overflow: hidden
    border: none
    display: flex
    justify-content: space-evenly
    height: auto
    margin-top: 30px
    font-family: 'roboto', sans-serif
    @media (max-width: 1000px)
        flex-direction: column
    button
        border: none
        outline: none
        cursor: pointer
        transition: 0.4s ease
        border-radius: 0
        background: #ffffff
        width: calc(25% - 50px)
        color: #bada34
        box-shadow: 0 0 20px #00000021
        transform: scale(1)
        border-radius: 35% 65% 47% 53% / 58% 50% 50% 42%
        min-height: 250px
        @media (max-width: 1000px) 
            width: 100%
            padding: 20px 0px
            border-radius: 20px
            min-height: auto
        &:hover 
            background-color: #bada34
            transform: scale(1.1)
            h3
                color: #ffffff
        h3
            margin: 0
            font-family: inherit
            font-size: 1.5rem
            padding: 0 20px
            @media screen and ( max-width: 1500px )
                padding: 0 0
                
button.tablinks.active 
    background: #bada34
    transform: scale(1.1)
    @media (max-width: 1000px)
        width: 100%
        transform: scale(1)
button.tablinks.active h3
    color: #ffffff
.tabcontent
    display: none
    padding: 50px 12px
    border: none
    border-top: none
    -webkit-animation: fadeEffect 1s
    animation: fadeEffect 1s
    text-align: left
    p
        a.outerBorderBut
            margin: 0 auto
    .poweredby
        text-align: center
    ul
        padding: 0px 0px
        @media (max-width: 1000px)
            padding: 0 0
#tab1
    display: block
#workshop #tab1, #workshop #tab3, #workshop #tab6, #workshop #tab8
    display: block
.mespace
    margin: 20px auto
    padding: 0 50px 50px 50px
    height: auto
    // @media (min-width: 1200px) 
    //     padding: 0 300px
    @media (max-width: 500px)
        padding: 0 30px
.tab-heads
    position: relative
    &::after
        position: absolute
        content: ""
        height: 2px
        bottom: -5px
        margin: 0 auto
        left: 0
        right: 0
        width: 50%
        background: #000000
        @media (max-width: 1000px)
            display: none
.innerC
    padding: 0px 300px 100px 300px
    @media (max-width: 1000px)
        padding: 0px 30px
    .instered
        .gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file])
            padding: 0.75rem !important
            text-transform: unset
            border-radius: 10px
        .gform_wrapper textarea
            padding: 0.75rem !important
            text-transform: unset
            border-radius: 10px
//workshop
#workshop
    .mespace
        padding: 0 100px
        @media (min-width: 1230px) and (max-width: 1500px)
            padding: 0px 0px
        @media (max-width: 1000px)
            padding: 0 30px
        @media (max-width: 500px)
            padding: 0 10px
    .tabcontent
        padding: 50px 100px
        text-align: left
        margin-top: 20px
        @media (max-width: 1000px)
            padding: 50px 0
        ul
            // padding: 0px 200px
            padding: 0px 0px
            @media (max-width: 1000px)
                padding: 0 0
    .giantHeadingSmall 
        font-family: $heading-font-family
        font-size: 5rem
        opacity: 0.5
        z-index: -1
        text-align: center
        margin-bottom: 0
        font-weight: 600
        border: none !important
        @media (max-width: 1000px)
            font-size: 4rem
        @media (max-width: 500px)
            font-size: 2.5rem
            padding: 10px 0
    .txt-center
        text-align: center
        padding: 50px 0
    .at_below_header_content
        min-height: 60vh
        @media (max-width: 1500px)
            min-height: 55vh
        @media (max-width: 500px)
            margin: 0
            min-height: 0
    .left_half
        width: 100%
    .subcontent
        padding: 0 50px 100px 50px
        text-align: center
        @media (max-width: 1430px) and (min-width: 1200px)
            padding: 0 200px
    .pad50
        // padding: 50px 100px
        text-align: center
        @media (max-width: 1000px)
            padding: 0 0
        ul, ol
            padding: 0 200px
            @media (max-width: 1000px)
                padding: 0 0
    .innerC
        .giantHeadingSmall
            text-align: unset
            @media (max-width: 1500px)
                text-align: center
.innerC
    .giantHeadingSmall
        @media (max-width: 1500px)
            text-align: center
            margin-left: 0
            font-weight: 600
// Accordian
.accordion
    background-color: transparent
    cursor: pointer
    padding: 18px
    width: 100%
    text-align: left
    border: none
    outline: none
    font-size: 15px
    transition: 0.4s
.accordActive, .accordion:hover 
    border: none
    background: transparent
    color: #b4d135 !important
.accordion:after
    content: '\f078'
    font-family: "Font Awesome 5 Free"
    font-weight: 300
    font-weight: bold
    color: #777
    float: right
    font-size: 50px
    line-height: 80px
    @media (max-width: 500px)
        float: none
        font-size: 30px
        line-height: 30px
.accordActive:after
    content: "\f077"
    font-family: "Font Awesome 5 Free"
    font-weight: 300
    font-weight: bold
.accordion .giantHeadingSmall
    color: #eeeeee
    opacity: 1 !important

// .panel
//     padding: 0 18px
//     background-color: white
//     max-height: 0
//     overflow: hidden
//     transition: max-height 0.2s ease-out
div.panel
    padding: 0 18px
    display: none
    background-color: white
// partners accordion
.Partaccordion
    background-color: transparent
    cursor: pointer
    padding: 18px
    width: 100%
    text-align: left
    border: none
    outline: none
    font-size: 15px
    transition: 0.4s
    padding: 50px 0
.partAccordActive, .Partaccordion:hover 
    border: none
    background: transparent
    color: #b4d135 !important
.Partaccordion:after
    content: '\f078'
    font-family: "Font Awesome 5 Free"
    font-weight: 300
    font-weight: bold
    color: #777
    float: right
    font-size: 50px
    line-height: 80px
    @media (max-width: 500px)
        float: none
        font-size: 30px
        line-height: 30px
.partAccordActive:after
    content: "\f077"
    font-family: "Font Awesome 5 Free"
    font-weight: 300
    font-weight: bold
.PL
    // max-width: 150px
    margin: 0 auto
    .power-logo
        display: flex
        justify-content: space-evenly
        @media (max-width: 500px)
            flex-direction: column
            align-items: center
img.poweredlogo
    width: 150px
    height: 100px
    object-fit: contain
    filter: grayscale(1)
    @media (max-width: 500px)
        width: 120px
        height: 60px
img.poweredlogo:hover
    filter: none
