.swiper-container2
    width: 100%
    height: 100%
    padding: 40px 0 !important
    // margin-top: -105px
    position: relative
    @media (max-width: 1000px)
        margin-top: 0px
// .second
//     margin-top: 30px !important
.swiper-slide2
    text-align: center
    font-size: 18px
    background: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
.theTribeSection
    position: relative
    // padding-top: 200px
    padding-bottom: 100px
    @media (max-width: 1500px)
        padding-top: 0
    @media (max-width: 500px)
        padding-bottom: 50px
    // margin-top: 50px
    span.giantInspire
        font-family: $heading-font-family
        color: #b4d135
        font-size: 12rem
        opacity: 0.5
        text-align: left
        display: block
        margin-top: -50px
        margin-bottom: -130px
        font-weight: 600
        @media (max-width: 1500px)
            font-size: 9rem
        @media (max-width: 1000px)
            font-size: 8rem
            margin-top: 0px
            margin-bottom: 0px
        @media (max-width: 500px)
            font-size: 5rem
    .swiper-slide2
        margin: auto
        display: flex
        flex-direction: column
        background: transparent
        // margin-right: auto !important
        // box-shadow: 0 0 20px #00000021            
        .the_tribe_image
            background-size: cover
            // padding: 120px
            background-repeat: no-repeat
            opacity: 0.4
            transform: scale(0.9)
            background-position: top center
            width: 200px
            height: 200px
            transform: scale(1)
            transition: 0.3s
            border-radius: 51% 49% 56% 44% / 40% 37% 63% 60%
            margin-bottom: 10px
            @media (max-width: 500px)
                background-size: contain
            &:hover
                transform: scale(1.1)
                opacity: 1
        p.the_tribe_name
            font-family: "Titillium Web", sans-serif
            font-weight: 500
    .buttonGroup 
        display: flex
        justify-content: center
        @media (max-width: 500px)
            // flex-direction: column
            padding: 0 30px
        a.outerBorderBut3:nth-child(1)
            margin-right: 10px
            @media (max-width: 500px)
                margin-right: 0px
                margin-bottom: 20px
        a.outerBorderBut3:nth-child(2)
            margin-left: 10px
            @media (max-width: 500px)
                margin-left: 0px
