.value_blocks
    .square
        display: flex
        justify-content: space-around
        align-items: center
        padding: 30px 0
        margin-bottom: 100px
        flex-wrap: wrap
        @media (max-width: 500px)
            margin-bottom: 50px
        .asquare
            min-height: 300px
            width: calc(60% / 2)
            height: auto
            padding: 0 50px   
            text-align: center
            box-shadow: 0 0 20px #00000021
            display: flex
            justify-content: center
            flex-direction: column
            border-radius: 20px
            @media (max-width: 1000px)
                width: 100%
                margin: 20px 20px 0px 20px
            @media (max-width: 500px)
                padding: 0 20px
            h3 
                font-family: Roboto, sans-serif
                color: #b4d135
                font-size: 26px
            hr
                width: 50%
                border: 1px solid #000
                margin-bottom: 20px
